#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
mybatis.type-aliases-package=com.help.back.backend.domain
mybatis.type-handlers-package=com.help.back.backend.config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
spring.jackson.property-naming-strategy=SNAKE_CASE


spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6380
spring.redis.host=127.0.0.1
server.port=9000

